@article{ding2023exploring,
  title={Exploring Link Prediction over Hyper-Relational Temporal Knowledge Graphs Enhanced with Time-Invariant Relational Knowledge},
  author={Ding, Zifeng and Wu, Jingcheng and Wu, Jingpei and Xia, Yan and Tresp, Volker},
  journal={arXiv preprint arXiv:2307.10219},
  year={2023}
}

@article{ding2023zero,
  title={Zero-Shot Relational Learning on Temporal Knowledge Graphs with Large Language Models},
  author={Ding, Zifeng and Cai, Heling and Wu, Jingpei and Ma, Yunpu and Liao, Ruotong and Xiong, Bo and Tresp, Volker},
  journal={arXiv preprint arXiv:2311.10112},
  year={2023}
}

@article{xia2023text2loc,
  title={Text2Loc: 3D Point Cloud Localization from Natural Language},
  author={Xia, Yan and Shi, Letian and Ding, Zifeng and Henriques, Jo{\~a}o F and Cremers, Daniel},
  journal={arXiv preprint arXiv:2311.15977},
  year={2023}
}

@article{han2021temporal,
  title={Temporal knowledge graph forecasting with neural ode},
  author={Han, Zhen and Ding, Zifeng and Ma, Yunpu and Gu, Yujia and Tresp, Volker},
  journal={arXiv preprint arXiv:2101.05151},
  year={2021}
}

@article{han2020xerte,
  title={xerte: Explainable reasoning on temporal knowledge graphs for forecasting future links},
  author={Han, Zhen and Chen, Peng and Ma, Yunpu and Tresp, Volker},
  journal={arXiv preprint arXiv:2012.15537},
  year={2020}
}

@article{ding2022forecasttkgquestions,
  title={ForecastTKGQuestions: A Benchmark for Temporal Question Answering and Forecasting over Temporal Knowledge Graphs},
  author={Ding, Zifeng and Li, Zongyue and Qi, Ruoxia and Wu, Jingpei and He, Bailan and Ma, Yunpu and Meng, Zhao and Chen, Shuo and Liao, Ruotong and Han, Zhen and others},
  journal={arXiv preprint arXiv:2208.06501},
  year={2022}
}

@article{sun2021timetraveler,
  title={Timetraveler: Reinforcement learning for temporal knowledge graph forecasting},
  author={Sun, Haohai and Zhong, Jialun and Ma, Yunpu and Han, Zhen and He, Kun},
  journal={arXiv preprint arXiv:2109.04101},
  year={2021}
}

@article{frey2021apptek,
  title={APPTeK: Agent-Based Predicate Prediction in Temporal Knowledge Graphs},
  author={Frey, Christian MM and Ma, Yunpu and Schubert, Matthias},
  journal={arXiv preprint arXiv:2110.14284},
  year={2021}
}

@article{liu2021contrastive,
  title={Contrastive learning for recommender system},
  author={Liu, Zhuang and Ma, Yunpu and Ouyang, Yuanxin and Xiong, Zhang},
  journal={arXiv preprint arXiv:2101.01317},
  year={2021}
}

@article{shi20213d,
  title={3D-RETR: end-to-end single and multi-view 3D reconstruction with transformers},
  author={Shi, Zai and Meng, Zhao and Xing, Yiran and Ma, Yunpu and Wattenhofer, Roger},
  journal={arXiv preprint arXiv:2110.08861},
  year={2021}
}

@article{hildebrandt2020debate,
  title={Debate Dynamics for Human-comprehensible Fact-checking on Knowledge Graphs},
  author={Hildebrandt, Marcel and Serna, Jorge Andres Quintero and Ma, Yunpu and Ringsquandl, Martin and Joblin, Mitchell and Tresp, Volker},
  journal={arXiv preprint arXiv:2001.03436},
  year={2020}
}

@article{han2020graph,
  title={Graph hawkes neural network for forecasting on temporal knowledge graphs},
  author={Han, Zhen and Ma, Yunpu and Wang, Yuyi and G{\"u}nnemann, Stephan and Tresp, Volker},
  journal={arXiv preprint arXiv:2003.13432},
  year={2020}
}

@article{tresp2020tensor,
  title={The tensor brain: Semantic decoding for perception and memory},
  author={Tresp, Volker and Sharifzadeh, Sahand and Konopatzki, Dario and Ma, Yunpu},
  journal={arXiv preprint arXiv:2001.11027},
  year={2020}
}

@article{tresp2017tensor,
  title={The tensor memory hypothesis},
  author={Tresp, Volker and Ma, Yunpu},
  journal={arXiv preprint arXiv:1708.02918},
  year={2017}
}


@article{ding2022few,
  title={Few-shot inductive learning on temporal knowledge graphs using concept-aware information},
  author={Ding, Zifeng and Wu, Jingpei and He, Bailan and Ma, Yunpu and Han, Zhen and Tresp, Volker},
  journal={arXiv preprint arXiv:2211.08169},
  year={2022}
}

@article{xing2021km,
  title={Km-bart: Knowledge enhanced multimodal bart for visual commonsense generation},
  author={Xing, Yiran and Shi, Zai and Meng, Zhao and Lakemeyer, Gerhard and Ma, Yunpu and Wattenhofer, Roger},
  journal={arXiv preprint arXiv:2101.00419},
  year={2021}
}

@article{ding2021simple,
  title={A simple but powerful graph encoder for temporal knowledge graph completion},
  author={Ding, Zifeng and Ma, Yunpu and He, Bailan and Tresp, Volker},
  journal={arXiv preprint arXiv:2112.07791},
  year={2021}
}

@article{han2020dyernie,
  title={Dyernie: Dynamic evolution of riemannian manifold embeddings for temporal knowledge graph completion},
  author={Han, Zhen and Ma, Yunpu and Chen, Peng and Tresp, Volker},
  journal={arXiv preprint arXiv:2011.03984},
  year={2020}
}

@article{ding2023improving,
  title={Improving Few-Shot Inductive Learning on Temporal Knowledge Graphs using Confidence-Augmented Reinforcement Learning},
  author={Ding, Zifeng and Wu, Jingpei and Li, Zongyue and Ma, Yunpu and Tresp, Volker},
  journal={arXiv preprint arXiv:2304.00613},
  year={2023}
}

@article{chen2023benchmarking,
  title={Benchmarking Robustness of Adaptation Methods on Pre-trained Vision-Language Models},
  author={Chen, Shuo and Gu, Jindong and Han, Zhen and Ma, Yunpu and Torr, Philip and Tresp, Volker},
  journal={arXiv preprint arXiv:2306.02080},
  year={2023}
}

@article{liao2023gentkg,
  title={GenTKG: Generative Forecasting on Temporal Knowledge Graph},
  author={Liao, Ruotong and Jia, Xu and Ma, Yunpu and Tresp, Volker},
  journal={arXiv preprint arXiv:2310.07793},
  year={2023}
}

@article{shen2023graphextqa,
  title={GraphextQA: A Benchmark for Evaluating Graph-Enhanced Large Language Models},
  author={Shen, Yuanchun and Liao, Ruotong and Han, Zhen and Ma, Yunpu and Tresp, Volker},
  journal={arXiv preprint arXiv:2310.08487},
  year={2023}
}

@article{ding2023zero,
  title={Zero-Shot Relational Learning on Temporal Knowledge Graphs with Large Language Models},
  author={Ding, Zifeng and Cai, Heling and Wu, Jingpei and Ma, Yunpu and Liao, Ruotong and Xiong, Bo and Tresp, Volker},
  journal={arXiv preprint arXiv:2311.10112},
  year={2023}
}

@article{sun2024differentiable,
  title={Differentiable Quantum Architecture Search For Job Shop Scheduling Problem},
  author={Sun, Yize and Liu, Jiarui and Ma, Yunpu and Tresp, Volker},
  journal={arXiv preprint arXiv:2401.01158},
  year={2024}
}

@article{zhang2022cl,
  title={CL-CrossVQA: A Continual Learning Benchmark for Cross-Domain Visual Question Answering},
  author={Zhang, Yao and Chen, Haokun and Frikha, Ahmed and Yang, Yezi and Krompass, Denis and Zhang, Gengyuan and Gu, Jindong and Tresp, Volker},
  journal={arXiv preprint arXiv:2211.10567},
  year={2022}
}

@article{chen2023fedpop,
  title={FedPop: Federated Population-based Hyperparameter Tuning},
  author={Chen, Haokun and Krompass, Denis and Gu, Jindong and Tresp, Volker},
  journal={arXiv preprint arXiv:2308.08634},
  year={2023}
}

@article{chen2023feddat,
  title={FedDAT: An Approach for Foundation Model Finetuning in Multi-Modal Heterogeneous Federated Learning},
  author={Chen, Haokun and Zhang, Yao and Krompass, Denis and Gu, Jindong and Tresp, Volker},
  journal={arXiv preprint arXiv:2308.12305},
  year={2023}
}

@article{gu2023systematic,
  title={A Systematic Survey of Prompt Engineering on Vision-Language Foundation Models},
  author={Gu, Jindong and Han, Zhen and Chen, Shuo and Beirami, Ahmad and He, Bailan and Zhang, Gengyuan and Liao, Ruotong and Qin, Yao and Tresp, Volker and Torr, Philip},
  journal={arXiv preprint arXiv:2307.12980},
  year={2023}
}

@article{chen2023understanding,
  title={Understanding and Improving In-Context Learning on Vision-language Models},
  author={Chen, Shuo and Han, Zhen and He, Bailan and Buckley, Mark and Torr, Philip and Tresp, Volker and Gu, Jindong},
  journal={arXiv preprint arXiv:2311.18021},
  year={2023}
}